1. 애플의 탄생(1976년)
: 1976년 4월 1일 : 스티브 잡스, 스티브 워즈니악, 로널드 웨인 세명은 애플 컴퓨터사 창립, 로널드 웨인은 애플의 1세대 로고로 사용되었던 아이작 뉴튼 로고 디자인


2. 애플의 성장(1977년~1984년)
: Apple I, AppleII 출시, 최초의 GUI 컴퓨터 Lisa 출시, 매킨토시 출시


3. 애플 침체기(1985년~1996년)
: 스티브 위즈니악 애플 퇴사, 스티브잡스 회장직 사
임. 애플 레코드사오의 소송, 마이크로소프트 윈도우 발표


4. 애플의 부활(1997년~2000년)
: 마이크로소프트 애플과 협약, iMac 대 히트, iBook 출시, 현재의 사과모양으로 로고 변경


5. 애플 중흥기(2001년~2006년)
: iPod출시, iTunes 발표, Safari 웹브라우저, Keynote 프리젠테이션 소프트웨어 발표


6. 애플 전성기(2007년~ 2011년)
: iPhone출시, MacBook Air 출시, iPad i-Car 프로젝트 가동 
