
Curriculum (From 2019.01.18):
    
    ======= < 2019.01 > =======
    ☐ HackerRank's [Python] Course @started(18-12-11 00:00) 
    ☐ HackerRank's [30 Days of Code] Course (with Python) @started(18-12-02 00:00)
    ✔ RegEx @started(19-01-15 00:00) @done(19-01-18 16:42) @lasted(3d16h42m39s)

    ✔ Project (mini): Custom Window HotKeys.ahk @started(19-01-17 00:00) @done(19-01-17 23:42) @lasted(1d16h43m)
    ☐ Project (mini): String Format Converter.py

    ======= < 2019.02 > =======    
    ☐ HackerRank's [Data Structure Training] Course
    ☐ HackerRank's [Algorithm Training] Course
    ☐ FreeCodeCamp's [Responsive Web Design] Course
    ☐ FreeCodeCamp's [Javascript Algorithms And Data Structures] Course
    ☐ HackerRank's [10 Days of JavaScript] Course

    ======= < 2019.03 > =======        
    ☐ DataBase
    ☐ PostgreSQL
    ☐ Django
    ☐ Azure

    ======= < 2019.04 > =======        
    ☐ Azure DevOps
    ☐ Docker

    ======= < 2019.05 > =======        
    ☐ Life RPG Web App


Archive:
