
Curriculum (From 2019.01.18):

    https://docs.google.com/spreadsheets/d/1IaH1DZbo7mmOBltG0-RGn2b-Pd8IZX3o_xdBTJhbxdQ/edit#gid=999958321
    
    ======= < 2019.01 > =======

    ✔ HackerRank's [Python] Course @started(18-12-11 00:00) @done(19-01-24 21:06) @lasted(6w2d21h6m2s)

    ✔ HackerRank's [30 Days of Code] Course (with Python) @started(18-12-02 00:00) @done(19-01-25 23:04) @lasted(7w5d23h4m40s)
    
    ✔ RegEx @started(19-01-15 00:00) @done(19-01-18 16:42) @lasted(3d16h42m39s)

    ✔ Project (mini): Custom Window HotKeys.ahk @started(19-01-17 00:00) @done(19-01-17 23:42) @lasted(1d16h43m)


    ======= < 2019.02 > =======    

    ☐ HackerRank's [RegEx] Course @started(19-01-30 01:57)

    ☐ HTML/Web @started(19-02-09 00:03)

    ☐ CSS

    ☐ JavaScript

    ☐ React


    
    ======= < 2019.03 > =======    

    ☐ Problem Solving with Algorithms and Data Structures using Python @started(19-01-26 14:54)

    ☐ HackerRank's [Data Structure] Course

    ☐ HackerRank's [Algorithm] Course

    ☐ FreeCodeCamp's [Responsive Web Design] Course

    ☐ HackerRank's [10 Days of JavaScript] Course

    ☐ DataBase

    ☐ PostgreSQL


    ======= < 2019.04 > =======        

    ☐ Django

    ☐ Azure


    ======= < 2019.05 > =======        

    ☐ Azure DevOps

    ☐ Docker

    ======= < 2019.06 > =======        


    ======= Later... =======    

    ☐ Life RPG Web App


Archive:
