
Curriculum (From 2019.01.18):

    https://docs.google.com/spreadsheets/d/1IaH1DZbo7mmOBltG0-RGn2b-Pd8IZX3o_xdBTJhbxdQ/edit#gid=999958321
    
    ======= < 2019.01 > =======

    ✔ HackerRank's [Python] Course @started(18-12-11 00:00) @done(19-01-24 21:06) @lasted(6w2d21h6m2s)

    ✔ HackerRank's [30 Days of Code] Course (with Python) @started(18-12-02 00:00) @done(19-01-25 23:04) @lasted(7w5d23h4m40s)
    
    ✔ RegEx @started(19-01-15 00:00) @done(19-01-18 16:42) @lasted(3d16h42m39s)

    ✔ Project (mini): Custom Window HotKeys.ahk @started(19-01-17 00:00) @done(19-01-17 23:42) @lasted(1d16h43m)


    ======= < 2019.02 > =======    

    ☐ HackerRank's [RegEx] Course @started(19-01-30 01:57)

    ✔ Web1 - HTML/Web @started(19-02-09 06:03) @done(19-02-09 16:22) @lasted(10h19m42s)

    ✔ Web2 - CSS @started(19-02-09 00:00) @done(19-02-10 16:14) @lasted(1d16h14m53s)

    ✔ Web2 - JavaScript @started(19-02-11 00:00) @done(19-02-12 16:15) @lasted(1d16h15m47s)
    
    ☐ Project : D-day Widget

    ☐ React

    ☐ Problem Solving with Algorithms and Data Structures using Python @started(19-01-26 14:54)
    ☐ HackerRank's [Data Structure] Course
    ☐ HackerRank's [Algorithm] Course


    ☐ ? FreeCodeCamp's [Responsive Web Design] Course

    ☐ ? Web3 - JavaScript - Ajax
    ☐ ? Web3 - JavaScript - Facebook Login
    ☐ ? Web3 - JavaScript - Google Login

    ☐ ? Web2 - Node.js
    ☐ ? Web3 - Node.js - MySQL
    ☐ ? Web3 - Node.js - Express
    ☐ ? Web3 - Node.js - Cookie and Authentication
    ☐ ? Web3 - Node.js - Session and Authentication
    ☐ ? Web4 - Express Session & Auth
    ☐ ? Web5 - Express Passport.js
    ☐ ? Web6 - Multi User on Passport
    ☐ ? Web7 - Login with Google On Passport
    ☐ ? Web7 - Login with Facebook On Passport
    
    ☐ ? Web2 - Python
    
    ☐ ? Web2 - PHP
    ☐ ? Web3 - PHP & MySQL
    ☐ ? Web2 - Home Server
    ☐ ? Web2 - Domain Name System
    ☐ ? Web2 - HTTP
    ☐ ? Web2 - OAuth 2.0
    

    ☐ ? DB1
    ☐ ? DB2 - MySQL
    ☐ ? DB2 - lowdb




    ☐ HackerRank's [10 Days of JavaScript] Course

    ☐ DataBase

    ☐ PostgreSQL


    ======= < 2019.04 > =======        

    ☐ Django

    ☐ Azure


    ======= < 2019.05 > =======        

    ☐ Azure DevOps

    ☐ Docker

    ======= < 2019.06 > =======        


    ======= Later... =======    

    ☐ Life RPG Web App


Archive:
