1. 텍스트 

| 태그     | 설명               | 태그   | 설명                           |
|----------|--------------------|--------|--------------------------------|
| <b>      | 볼드체로 표시      | <ins>  | 아래 밑줄을 표시               |
| <em>     | 강조하여 표시      | <del>  | 가운데를 선으로 표시           |
| <i>      | 이탤릭체로 표시    | <mark> | 하이라이트(Highlight) 표시     |
| <small>  | 작게 표시          | <code> | 컴퓨터 코드 표시               |
| <strong> | 중요한 내용을 표시 | <samp> | 컴퓨터 프로그램 샘플 출력 표시 |
| <sub>    | 아래첨자로 표시    | <kbd>  | 키보드 입력 표시               |
| <sup>    | 윗첨자로 표시      | <var>  | 변수 표시                      |


2. 하이퍼링크

ㅇ <a> 태그 : 다른 사이트 혹은 같은 문서 내 다른 위치로 이동할 때 사용

ㅇ 웹 사이트 간 이동 
- href 속성: 연결하고자 하는 웹 사이트의 URL 지정
- target 속성: 링크를 클릭했을 때 웹 사이트가 열릴 곳 지정

ㅇ 문서 내 특정 위치로 이동
(비어 있음)

ㅇ 이메일 링크: <a> 태그의 href 속성값에 이메일 주소 작성

ㅇ <table> 태그 
- <tr> 태그: 행 생성
- <td> 태그: 열 생성
- <th> 태그: 표의 머리를 정의, 셀 제목 글자를 강조하는 역할

ㅇ 표 제목 삽입: <caption> 태그 사용

ㅇ 셀 병합 
- rowspan: 셀을 세로로 병합, 속성값으로 병합하고 싶은 행의 수만큼 지정
- colspan: 셀을 가로로 병합, 속성값으로 병합하고 싶은 열의 수만큼 지정

ㅇ 시맨틱 태그 
- <thead>: 표 머리말(head) 부분의 그룹 태그
- <tbody>: 표 본문(body) 부분의 그룹 태그
- <tfoot>: 표 꼬리말(Footer) 부분의 그룹 태그

ㅇ 임베디드 콘텐츠 태그: 멀티미디어 데이터를 웹 문서에 포함할 때 사용하는 태그
