1. 리셋 종류
- 파워온 리셋 : MCU의 공급 전압이 VPOT (파워온 리셋 임계전압)이하일 때 리셋됨
- 외부 리셋 : 리셋핀(/RESET)에 최소한 1.5usec 이상의 로우(0) 레벨 펄스가 입력될 때 리셋됨
- 워치독 리셋 : 워치독 기능이 동작하고 워치독 타이머에서 지정된 시간이 넘으면 리셋됨
- 브라운아웃 리셋 : 브라운아웃 검출기가 동작하고 공급전압 VCC 가 VBOT (브라운아웃 임계 전압) 이하로 떨어지면 리셋됨
- JTAG AVR 리셋: JTAG 시스템에서 리셋 레지스터에 1을 저장하면 관련 하드웨어가 동작되어 MCU가 리셋됨


2. MCU 제어 및 상태 레지스터 (MCUCSR)
: 자신의 리셋 동작이 어떤 리셋 요소에 의해 발생했는지 알려준다.


3. 워치독 타이머 제어 레지스터 (WDTCR)
- WDCE(WatchDog Change Enable) : 이 비트가 1일 때만 워치독 타이머나 프리스케일러를 변경 가능
- WDE(WatchDog Enable) : 이 비트가 1이면 워치독 타이머가 동작한다.
- WDP2..0(WatchDog Prescaler 2, 1 and 0) : 워치독 타이머의 프리스케일러를 설정


4. 워치독 타이머 프리스케일러 비트 설정 (VCC=5V일 때) 

| WDP2 | WDP1 | WDP0 | 타임 아웃 |
|------|------|------|-----------|
| 0    | 0    | 0    | 14ms      |
| 0    | 0    | 1    | 28.2ms    |
| 0    | 1    | 0    | 56.2ms    |
| 0    | 1    | 1    | 110ms     |
| 1    | 0    | 0    | 220ms     |
| 1    | 0    | 1    | 0.45s     |
| 1    | 1    | 0    | 0.9s      |
| 1    | 1    | 1    | 1.8s      |