1. 기본 선택자 

| 종류          | 사용 방법                | 설명                                                           |
|---------------|--------------------------|----------------------------------------------------------------|
| 전체 선택자   | * {속성선언:}            | 모든 태그에 스타일을 적용                                      |
| 타입 선택자   | 태그{속성선언:}          | 지정한 태그에 스타일을 적용                                    |
| 클래스 선택자 | .클래스이름 {속성선언:}  | 지정한 클래스에 스타일을 적용                                  |
| 아이디 선택자 | #아이디 {속성선언:}      | 지정한 아이디에 스타일을 적용                                  |
| 속성 선택자   | [속성] {속성선언:}       | 지정한 속성 또는 속성값이 있는 태그에 스타일을 적용{속성선언:} |
|               | [속성=값] {속성선언:}    |                                                                |


2. 조합 선택자
- 기존의 여러 선택자를 복합적으로 조합하는 방법을 제공

| 구분             | 조합 방법           | 설명                                                   |
|------------------|---------------------|--------------------------------------------------------|
| 후손 선택자      | 선택자A 선택자B   | 선택자 B가 선택자 A에 반드시 포함되어 있을 경우에 선택 |
| 자손 선택자      | 선택자A > 선택자B | 부모 선택자 A의 직계 자손인 선택자 B를 선택            |
| 인접 형제 선택자 | 선택자A + 선택자B | 선택자 A 바로 다음에 위치한 선택자 B를 선택            |
| 일반 형제 선택자 | 선택자A ~ 선택자B | 선택자 A 뒤에 인접하여 나타나는 모든 선택자 B를 선택   |
| 그룹 선택자      | 선택자A, 선택자B  | 선택지 A와 선택지 B를 모두 선택                        |