https://regexone.com/lesson/misc_meta_characters?

\D : any non-digit character
\S : any non-whitespace character
\W : any non-alphanumeric character (such as punctuation)

\b : matches the boundary between a word and a non-word character. It's most useful in capturing entire words (for example by using the pattern \w+\b).

back referencing : It varies depending on the implementation. However, many systems allow you to reference your captured groups by using \0 (usually the full matched text), \1 (group 1), \2 (group 2), etc. (in VS Code : $0, $1, $2)


Task	Text
Match	The quick brown fox jumps over the lazy dog.
Match	There were 614 instances of students getting 90.0% or above.
Match	The FCC had to censor the network for saying &$#*@!.

\w*\s\S*\W*\d?\w+ (\w|\s|\.|\%|\&|\$|#|\*|@|!)*

.*


### back referencing in VS Code ###

1280x720
1920x1600
1024x768

find (\d+)x(\d+)
replace $0 -> $2x$1

results

1280x720 -> 720x1280
1920x1600 -> 1600x1920
1024x768 -> 768x1024
