
ㅇ 배열 리터럴 생성법
var 배열명 = [원소1, 원소2, 원소3, ...);]

ㅇ 배열 객체 생성법
var 배열명 = new Array(원소1, 원소2, 원소3, ...);

ㅇ 배열 객체 생성 예시
var city = new Array("Seoul", "Busan", "Incheon");
// city[0] = Seoul
// city[1] = Busan
// city[2] = Incheon


ㅇ 배열 객체 생성 확인 방법

----------------------------------------|------------------------|----------
방법                                    | 사용 예                | 결과
----------------------------------------|------------------------|----------
타입 확인 연산자인 typeof 사용          | typeof(city)           | object
배열 객체의 메소드인 isArray() 사용     | Array.isArray(city)    | true
Array 생성자의 연산자인 instanceof 사용 | city instanceof Array  | false
----------------------------------------|------------------------|----------


ㅇ 배열 객체란?

같은 용도로 사용되는 여러개의 값을 저장하기 위한 것으로, 배열 리터럴과는 차이가 있습니다.

배열 리터럴과는 달리 미리 제공되는 메소드 등이 있기에, 활용하기 더 좋은 방법이라고 할 수 있겠습니다.