For each of the following items of data, specify which one of the types char,
short, int, or long is the smallest one guaranteed to be large enough to store
the item.


char  |  8(16) |  8(32) |  8(64) bits
short | 16(16) | 16(32) | 16(64) bits
int   | 16(16) | 32(32) | 32(64) bits
long  | 32(16) | 32(32) | 64(64) bits


(a) Days in a month
Decimal: 31
Binary: 11111 (5 bits)
Type: char

(b) Days in a year
Decimal: 365
Binary: 101101101 (9 bits)
Type: short

(c) Minutes in a day
Decimal: 1440
Binary: 10110100000 (11 bits)
Type: short

(d) Seconds in a day
Decimal: 86400
Binary: 10101000110000000 (17 bits)
Type: long
