=== 데이터베이스 스키마가 잘못 설계된 경우

ㅇ 데이터베이스 스키마가 잘못 설계된 경우
- 100번 학생이 전자계산기구조와 운영체제라는 두 과목을 신청하였기에 이 학생의 이름은 두 번 저장되는 문제점 발생
- 중복된 데이터의 저장으로 인해 저장 공간이 낭비된다는 문제점 이외에도 중복되어 저장된 데이터 때문에 릴레이션의 수정, 삽입, 삭제와 같은 조작을 할 때 여러 가지 곤란한 이상(Anomaly) 현상이 생김

| 학 번 |     과 목 명     | 성 적 | 이 름  |
|-------|------------------|-------|--------|
|  100  |  전자계산기구조  |  92   | 김사랑 |
|  101  |  데이터베이스    |  82   | 오지호 |
|  100  |  운영체제        |  90   | 김사랑 |
|  101  |  데이터통신      |  76   | 오지호 |
|  102  |  운영체제        |  82   | 이선균 |
