https://regexone.com/problem/extracting_url_data


Task	   Text

Skip	   W/dalvikvm( 1553): threadid=1: uncaught exception
Skip	   E/( 1553): FATAL EXCEPTION: main
Skip	   E/( 1553): java.lang.StringIndexOutOfBoundsException
Capture  /( 1553):   at widget.List.makeView(ListView.java:1727)
Capture  /( 1553):   at widget.List.fillDown(ListView.java:652)
Capture  /( 1553):   at widget.List.fillFrom(ListView.java:709)

Capture Groups

Skip
Skip
Skip
makeView ListView.java 1727
fillDown ListView.java 652
fillFrom ListView.java 709


(\w+)\(([\w\.]+):(\d+)\)

^\w\/[^:]*:\s+[\w\s]+\.\w+\.(\w+)\((\w+\.\w+):(\d+)\)$
