1. 인터럽트 소스의 갯수
- 리셋을 포함해 총 35개


2. 타이머/카운터 관련 인터럽트
- 8비트 타이머/카운터 : 각각 2개 (비교매치, 오버플로우)
- 16비트 타이머/카운터 : 각각 5개 (캡쳐 이벤트, 비교매치 A, 비교매치 B, 비교매치 C, 오버플로우)


3. 외부 인터럽트 제어레지스터 B
- INT7~INT4의 동작 모드를 선택
- 감지 제어

| ISCn1 | ISCn0 | 동작 설명                                                   |
|-------|-------|-------------------------------------------------------------|
|   0   |   0   | INTn 핀이 로우(0) 레벨일 때 인터럽트 요청을 발생            |
|   0   |   1   | INTn 핀이 하강 에지 또는 상승 에지에서 인터럽트 요청을 발생 |
|   1   |   0   | INTn 핀이 하강 에지에서 인터럽트 요청을 발생                |
|   1   |   1   | INTn 핀이 상승 에지에서 인터럽트 요청을 발생                |


4. 차단 불가능 인터럽트 (NMI: Non Maskable Interrupt)
- 프로그래머에 의하여 어떤 방법으로도 인터럽트 요청이 차단될 수 없는 인터럽트
- 전원 이상이나 비상정지 스위치 등과 같이 중요도가 높은 심각한 돌발 사태에 대비하기 위하여 주로 사용

