=== SQL Server의 대표 데이터 형식(타입)
bigint
int
smallint
tinyint
bit
decimal
numeric
money
smallmoney
float[n]
real
datetime
smalldatetime
char[n]
varchar[n]
text
nchar
nvarchar
ntext
binary[n]
varbinary
image
cursor
sql_variant
table
timestamp
uniqueidentifier
XML

ㅇ bigint
- -2^63 ~ 2^63-1
- 정확한 수치

ㅇ int
- -2^31 ~ 2^31-1
- 고정 실수형

ㅇ smallint
- -2^15 ~ 2^15-1
- 통화

ㅇ tinyint
- 0 ~ 255
- 근사치

ㅇ bit
- 0, 1
- 날짜 및 시간

ㅇ decimal
- -10^38+1 ~ 10^38-1
- 문자열

ㅇ numeric
- -10^38+1 ~ 10^38-1
- 유니코드 문자열

ㅇ money
- -2^63 ~ 2^63-1
- 이진 문자열

ㅇ smallmoney
- -2^31 ~ 2^31-1
- 기타 데이터 형식

ㅇ float[n]
- 1.79E+308 ~ -2.23E-308
- n=1~24, 4바이트

- 0과 2.23E-308 ~ 1.79E+308
- n=25~53, 8바이트

ㅇ real
- 3.40E+38 ~ 1.18E-38,
- 0과 1.18E-38 ~ 3.40E+38
- 4바이트

ㅇ datetime
- 1753/1/1 ~ 9999/12/31
- 8바이트

ㅇ smalldatetime
- 1900/1/1 ~ 2079/6/6
- 4바이트

ㅇ char[n]
- n = 1 ~ 8000
- n바이트

ㅇ varchar[n]
- n = 1 ~ 8000
- 실제 데이터 값

ㅇ text
- 최대 2^31-1 자
- 최대 2^31-1 바이트

ㅇ nchar
- n = 1 ~ 4000
- n 바이트*2

ㅇ nvarchar
- n = 1 ~ 4000
- 실제 데이터 값*2

ㅇ ntext
- 최대 2^30-1 자
- 입력된 문자 수의 두 배

ㅇ binary[n]
- n = 1 ~ 8000
- n바이트+4

ㅇ varbinary
- n = 1 ~ 8000
- 실제 데이터 값+4

ㅇ image
- 최대 2^31-1 자

ㅇ cursor
- 커서에 대한 참조가 들어있는 변수 또는 저장 프로시저 OUTPUT 매개변수의 데이터 형식

ㅇ sql_variant
- text, ntext, image, timestamp 및 sql_variant를 제외한, SQL Server 2005에서 지원하는 여러 가지 데이터 형식의 값을 저장하는 데이터 형식

ㅇ table
- 결과 집합을 저장할 수 있는 특별한 데이터 형식

ㅇ timestamp
- 데이터베이스 내에서 자동으로 생성된 고유 이진 숫자를 표시하는 데이터 형식

ㅇ uniqueidentifier
- 16바이트 GUID

ㅇ XML
- XML 데이터를 저장하는 데이터 형식
