=== 함수 종속

ㅇ 함수적 종속(Functional Dependency) 정의
- X -> Y

- X가 Y를 결정한다.
- Y가 X에 의해서 결정된다.
- X는 결정자
- Y는 종속자


ㅇ 결정자(Determinant)
- 주어진 릴레이션에서 다른 속성(또는 속성들의 집합)을 고유하게 결정하는 하나 이상의 속성

ㅇ 수강 릴레이션에서 결정자를 찾아보자

| 학 번 |     과 목 명     | 성 적 | 이 름  |
|-------|------------------|-------|--------|
|  100  |  전자계산기구조  |  92   | 김사랑 |
|  101  |  데이터베이스    |  82   | 오지호 |
|  100  |  운영체제        |  90   | 김사랑 |
|  101  |  데이터통신      |  76   | 오지호 |
|  102  |  운영체제        |  82   | 이선균 |

ex) 학번 -> 이름
ex) {학번, 과목명} -> 성적


ㅇ 함수적 종속의 성질
- 완전 함수 종속(FFD: Full Functional Dependency)
- 부분 함수 종속(PFD: Partial Functional Dependency)

ㅇ 함수 종속 다이어그램
- 릴레이션 내의 속성들의 종속 관계를 보다 쉽게 이해하기 위해서 이를 도식적으로 표현
(이미지)

- ex) 이름은 {학번}에 완전 함수 종속
- ex) 이름은 {학번, 과목명}에 부분 함수 종속
- ex) 성적은 {학번, 과목명}에 완전 함수 종속
