PATTERN         | MATCHES

=== I know ===

abc 123         | "abc 123"

[abc]           | A character of: a, b, or c
[^abc]          | A character except: a, b, nor c
[a-z]           | A character of: the range(a-z)
[0-9]           | A character of: the range(0-9)

[abx-z]	        | A character of: a, b, or the range(x-z)
[^abx-z]	    | A character except: a, b, or the range(x-z)

\d	            | A character digit character (same as [0-9])
\D	            | A non-digit character (same as [^0-9])
\w              | A word character (same as [_a-zA-Z0-9] = Alphanumeric)
\W              | A non-word character (same as [^_a-zA-Z0-9])

\s              | A whitespace character
\S              | A non-whitespace character

\t              | A Tab
\n              | A Newline


a{4}	        | Exactly 4 a's
a{4,8}	        | Between (inclusive) 4 and 8 a's
a{9,}	        | 9 or more a's


a?	            | Zero or one a (greedy)
a*	            | Zero or more a's (greedy)
a+	            | A or more a's (greedy)

.               | Any one character (== \d?\D? , \w?\W? , \s?\S?)
.*              | All
\MetaCharacter  | A metacharacter
\+4\.25 ...     | "+4.25 a.b"


abc|123         | abc or 123
(abc)           | abc, and Capture string in group

(?:abc)	        | abc, and Non-capture string in group

(abc|123)       | abc or 123, and Capture one of it
(abc|123)?      | Zero or one "abc" or "123", and Capture one of it  (Null:" ")
abc|123?        | "abc" or "12" + Zero or one "3"

(abc(123))      | Capture "abc" in group 1, "123" in group 2
(.*)            | Capture all

abc(?<=123)     
abc(?<!123)     

abc(?=123|456)  | abc that is followed by 123 or 456 (A positive lookahead)
abc(?!123|456)  | abc that is not followed by 123 or 456 (A negative lookahead)
abc(?<=123|456) | abc that is preceded by 123 or 456 (A positive lookbehind)
abc(?<!123|456) | abc that is not preceded by 123 or 456 (A negative lookbehind)

^abc            | Line starts before abc
123$            | Line ends after 123
^123$           | Line starts before abc, and ends after 123

\num	        | The num'th captured group (in VS Code, $n)



=== I don't know ===

\b              | Word boundary
\B              | Non-word boundary

a??	            | Zero or one a (lazy)
a*?	            | Zero or more a's (lazy)
a+?	            | A or more a's (lazy)

(?P<n>...)	    | A capturing group named n 

\cY	            | The control character with the hex code Y
\xYY	        | The character with the hex code YY
\uYYYY	        | The character with the hex code YYYY

(?P=n)	        | The captured group named 'n'
(?#...)	        | A comment
