=== 복합키

ㅇ 복합키(Composite Key)

- 하나의 칼럼이 후보키의 역할을 하지 못함
- 두 개 이상의 칼럼이 합쳐져야 후보키의 역할을 하는 경우를 말함


학번  | 과목번호 | 학점
-----------------------
11002 | CS310    | A0
11002 | CS313    | B+
24036 | CS345    | B0
24036 | CS310    | B-

학번을 기본키로 하면 두 개 튜플이 중복되 유일성을 만족시키지 않고(1번과 2번 튜플), 과목번호를 기본키로 하면 11002학번의 학생도 CS310과목을 들을 수 있고 24036학번의 학생도 CS310과목을 들을 수 있으니까 마찬가지로 중복되죠.

따라서 단일 속성으로는 튜플을 구분할 수 없고 두 개의 속성이 모인 (학번, 과목번호)가 후보 키가 됩니다.

즉, 데이터베이스 설계에서 복합키는 각 튜플들을 식별할 수 있는 두개 또는 그 이상의 속성들로 구성된 후보키를 말해요.

튜플을 구별하는 속성이 하나면 단일키인거고 두 개 이상으로 이루어졌으면 복합키인 거고 간단하죠? :)